[gd_scene load_steps=13 format=3 uid="uid://bgwa3klnyx3yj"]

[ext_resource type="Script" uid="uid://ctsuya4wr2m2f" path="res://test_nivel.gd" id="1_uyrhp"]
[ext_resource type="PackedScene" uid="uid://d2iphac4y7y8i" path="res://character/Angel.tscn" id="2_wopbp"]
[ext_resource type="PackedScene" uid="uid://cc6o1qajo15r8" path="res://objects/target/Target.tscn" id="3_n5srj"]
[ext_resource type="PackedScene" uid="uid://ckp6xtyjybqty" path="res://hud/HealthBar/health_bar.tscn" id="4_5snua"]
[ext_resource type="Texture2D" uid="uid://byuyg4omfgt7r" path="res://images/hud_door_icon.png" id="4_7ul0h"]
[ext_resource type="Script" uid="uid://dyrw5cuggvy0p" path="res://HUD.gd" id="4_eit4f"]
[ext_resource type="Texture2D" uid="uid://ccuwk4viyt8uo" path="res://images/character_icon.png" id="5_eit4f"]
[ext_resource type="Script" uid="uid://b01sao5pug0bj" path="res://game_over.gd" id="9_01j55"]
[ext_resource type="PackedScene" uid="uid://d341sykot2vlk" path="res://objects/Plataformas/PlataformaCentral.tscn" id="9_esuhr"]
[ext_resource type="PackedScene" uid="uid://bqe3s4djfy5nr" path="res://objects/Plataformas/PlataformaDerecha.tscn" id="9_r2cik"]
[ext_resource type="PackedScene" uid="uid://cfvixw7n7rda" path="res://objects/Plataformas/PlataformaIzquierda.tscn" id="10_3ocgg"]

[sub_resource type="LabelSettings" id="LabelSettings_esuhr"]
font_size = 80
outline_size = 7

[node name="Nivel" type="Node2D" node_paths=PackedStringArray("jugador_angel")]
script = ExtResource("1_uyrhp")
jugador_angel = NodePath("Nivel_jugable/Jugador1")

[node name="Nivel_jugable" type="CanvasLayer" parent="."]

[node name="PlataformaDerecha" parent="Nivel_jugable" instance=ExtResource("9_r2cik")]
position = Vector2(984, 527)

[node name="PlataformaIzquierda" parent="Nivel_jugable" instance=ExtResource("10_3ocgg")]
position = Vector2(161, 538)

[node name="StaticBody2D" parent="Nivel_jugable" instance=ExtResource("9_esuhr")]
position = Vector2(574, 528)
scale = Vector2(0.15, 0.176406)

[node name="StaticBody2D2" parent="Nivel_jugable" instance=ExtResource("9_esuhr")]
position = Vector2(571, 262)
scale = Vector2(0.08, 0.0934063)

[node name="Area2D" parent="Nivel_jugable" instance=ExtResource("3_n5srj")]
position = Vector2(729, 289)

[node name="Area2D2" parent="Nivel_jugable" instance=ExtResource("3_n5srj")]
position = Vector2(710, 97)

[node name="Jugador1" parent="Nivel_jugable" instance=ExtResource("2_wopbp")]
position = Vector2(320, 248)
scale = Vector2(0.375444, 0.375217)
collision_mask = 1

[node name="Jugador2" parent="Nivel_jugable" instance=ExtResource("2_wopbp")]
position = Vector2(828, 224)
scale = Vector2(0.375444, 0.375217)
collision_mask = 1
input_prefix = "p2"
enemy_input_prefix = "p1"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD" node_paths=PackedStringArray("jugador_angel", "angel_door")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_eit4f")
jugador_angel = NodePath("../../Nivel_jugable/Jugador1")
angel_door = NodePath("HudDoorIcon")

[node name="HudDoorIcon" type="Sprite2D" parent="HUD/Control"]
position = Vector2(109, 70)
texture = ExtResource("4_7ul0h")

[node name="CharacterIcon" type="Sprite2D" parent="HUD/Control"]
position = Vector2(64, 56)
scale = Vector2(1.66667, 1.75)
texture = ExtResource("5_eit4f")

[node name="TextureProgressBar" parent="HUD/Control" node_paths=PackedStringArray("player") instance=ExtResource("4_5snua")]
layout_mode = 0
offset_left = 100.0
offset_top = 26.0
offset_right = 459.0
offset_bottom = 51.0
player = NodePath("../../../Nivel_jugable/Jugador1")

[node name="Control2" type="Control" parent="HUD" node_paths=PackedStringArray("jugador_angel", "angel_door")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_eit4f")
jugador_angel = NodePath("../../Nivel_jugable/Jugador2")
angel_door = NodePath("HudDoorIcon")

[node name="HudDoorIcon" type="Sprite2D" parent="HUD/Control2"]
position = Vector2(1044, 71)
texture = ExtResource("4_7ul0h")

[node name="CharacterIcon" type="Sprite2D" parent="HUD/Control2"]
position = Vector2(1082, 58)
scale = Vector2(1.66667, 1.75)
texture = ExtResource("5_eit4f")
flip_h = true

[node name="TextureProgressBar" parent="HUD/Control2" node_paths=PackedStringArray("player") instance=ExtResource("4_5snua")]
layout_mode = 0
offset_left = 694.0
offset_top = 26.0
offset_right = 1053.0
offset_bottom = 51.0
player = NodePath("../../../Nivel_jugable/Jugador2")

[node name="Game_Over" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("9_01j55")

[node name="Panel" type="Panel" parent="Game_Over"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Game_Over"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 259.0
grow_horizontal = 2
text = "Fin de la partida"
label_settings = SubResource("LabelSettings_esuhr")
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Game_Over"]
process_mode = 3
offset_left = 505.0
offset_top = 340.0
offset_right = 681.0
offset_bottom = 396.0
text = "Volver a jugar"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Game_Over/Button" to="Game_Over" method="_on_button_pressed"]
