[gd_scene load_steps=4 format=3 uid="uid://dgu3d8nai1lpf"]

[ext_resource type="Script" uid="uid://7dsngn6tpi12" path="res://objects/door/door.gd" id="1_0i0ho"]
[ext_resource type="Texture2D" uid="uid://byuyg4omfgt7r" path="res://images/hud_door_icon.png" id="2_y765d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln868"]
size = Vector2(36, 57)

[node name="Door" type="Area2D"]
script = ExtResource("1_0i0ho")

[node name="HudDoorIcon" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_y765d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ln868")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
