[gd_scene load_steps=30 format=3 uid="uid://d2iphac4y7y8i"]

[ext_resource type="Script" uid="uid://5dqsrjp0weto" path="res://character/Personaje_Angel.gd" id="1_c45b1"]
[ext_resource type="Texture2D" uid="uid://qtlf0ohtoxpv" path="res://images/wip_char.png" id="1_d2afa"]
[ext_resource type="Texture2D" uid="uid://charw1mtixu47" path="res://images/white squer.png" id="4_0ofyb"]
[ext_resource type="Texture2D" uid="uid://dwuwq7mrwhee6" path="res://images/door.png" id="4_bxjxq"]
[ext_resource type="AudioStream" uid="uid://brll1eg1uwn6c" path="res://musikk/Portazo.wav" id="6_euo1a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bxjxq"]
load_path = "res://.godot/imported/White_triangle.png-4465fe3b0061ea9db0c465f799f8a214.ctex"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bxjxq"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = 30.0
angle_max = 360.0
spread = 180.0
initial_velocity_min = 178.17
initial_velocity_max = 551.73
linear_accel_min = -18.39
linear_accel_max = 31.04
radial_accel_min = 32.19
radial_accel_max = 100.0
scale_min = 0.06
scale_max = 0.12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjfh5"]
size = Vector2(100, 144)

[sub_resource type="Animation" id="Animation_pnirj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_h6ryi"]
resource_name = "caminar_derecha"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_f0byd"]
resource_name = "caminar_izquierda"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(7, 1), Vector2i(6, 1), Vector2i(5, 1), Vector2i(4, 1), Vector2i(7, 1)]
}

[sub_resource type="Animation" id="Animation_4b7t1"]
resource_name = "idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.7, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_1neuw"]
resource_name = "salto"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.2, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(5, 0), Vector2i(5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r64x2"]
_data = {
&"RESET": SubResource("Animation_pnirj"),
&"caminar_derecha": SubResource("Animation_h6ryi"),
&"caminar_izquierda": SubResource("Animation_f0byd"),
&"idle": SubResource("Animation_4b7t1"),
&"salto": SubResource("Animation_1neuw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5n8u"]
animation = &"caminar_derecha"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dv55a"]
animation = &"caminar_izquierda"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aq4ag"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cj8f2"]
animation = &"salto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p5ln5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kbnoi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u7tm6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x5c5i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ttugw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sl7f8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eld65"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dulcf"]
states/caminar_derecha/node = SubResource("AnimationNodeAnimation_w5n8u")
states/caminar_derecha/position = Vector2(545, 36)
states/caminar_izquierda/node = SubResource("AnimationNodeAnimation_dv55a")
states/caminar_izquierda/position = Vector2(554, 217)
states/idle/node = SubResource("AnimationNodeAnimation_aq4ag")
states/idle/position = Vector2(335, 140)
states/salto/node = SubResource("AnimationNodeAnimation_cj8f2")
states/salto/position = Vector2(554, 132)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_p5ln5"), "idle", "caminar_derecha", SubResource("AnimationNodeStateMachineTransition_kbnoi"), "caminar_derecha", "idle", SubResource("AnimationNodeStateMachineTransition_u7tm6"), "idle", "caminar_izquierda", SubResource("AnimationNodeStateMachineTransition_x5c5i"), "caminar_izquierda", "idle", SubResource("AnimationNodeStateMachineTransition_ttugw"), "idle", "salto", SubResource("AnimationNodeStateMachineTransition_sl7f8"), "salto", "idle", SubResource("AnimationNodeStateMachineTransition_eld65")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq6j2"]
size = Vector2(115, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ofyb"]
size = Vector2(101, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxjxq"]
size = Vector2(1183.33, 1043.75)

[node name="Jugador" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_c45b1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 0, 0, 1)
emitting = false
amount = 40
sub_emitter = NodePath(".")
texture = SubResource("CompressedTexture2D_bxjxq")
lifetime = 0.8
speed_scale = 1.25
randomness = 0.92
fixed_fps = 10
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
trail_lifetime = 0.72
process_material = SubResource("ParticleProcessMaterial_bxjxq")

[node name="ParticleTimer" type="Timer" parent="GPUParticles2D"]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d2afa")
hframes = 8
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kjfh5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r64x2")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
reset_on_save = false
tree_root = SubResource("AnimationNodeStateMachine_dulcf")
anim_player = NodePath("../AnimationPlayer")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aq6j2")
debug_color = Color(0.690473, 0.493667, 0.178714, 0.42)

[node name="DoorBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorBox"]
shape = SubResource("RectangleShape2D_0ofyb")

[node name="Sprite2D" type="Sprite2D" parent="DoorBox"]
position = Vector2(6.2161, 6.73801)
rotation = 0.0349066
scale = Vector2(0.13, 0.143)
texture = ExtResource("4_bxjxq")

[node name="parryboxArea" type="Area2D" parent="."]
scale = Vector2(0.11, 0.16)

[node name="parryboxCollision" type="CollisionShape2D" parent="parryboxArea"]
shape = SubResource("RectangleShape2D_bxjxq")

[node name="parryboxSprite" type="Sprite2D" parent="parryboxArea"]
modulate = Color(0, 0, 0, 0.286275)
scale = Vector2(1.1, 0.97)
texture = ExtResource("4_0ofyb")

[node name="ParryTime" type="Timer" parent="parryboxArea"]
wait_time = 0.1
one_shot = true

[node name="cooldown" type="Timer" parent="parryboxArea"]
wait_time = 0.2
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_euo1a")

[connection signal="timeout" from="GPUParticles2D/ParticleTimer" to="." method="_on_particle_timer_timeout"]
[connection signal="timeout" from="parryboxArea/ParryTime" to="." method="_on_parry_time_timeout"]
